# JavaWebCodeGen

./: README.md  pom.xml
src/main/java/com/zju/: CodeGen.java  Main.java
src/main/java/com/zju/meta/: JavaField.java  MySQLInfo.java  Table.java  TableColumn.java  meta.java
src/main/java/com/zju/util/: FreeMarkerUtil.java  SQLUtil.java
src/main/resources/freemarker/: dao.ftl  meta.ftl
